== 0.5.2 2009-03-05

* render call in pages doesn't need full path now, just the path from inside pages
* Ignore all the icky Haml warnings during a build

== 0.5.1 2009-02-26

* Helper path urls can start with http or https
* Default rendering engine config setting

== 0.5.0 2009-02-23

* Helpers get their own module
* config.rb for configurable settings in the project
* Definable site root, allowing you to set up projects in subdirectories
* Smarter tag methods, which pay attention to the path entered and the site root

== 0.4.1 2009-02-14

* Page html sections can be rendered now
* Inner renders now support helpers too
* image, stylesheet and script tags

== 0.4.0 2009-02-04

* Templates can use HAML or ERB now
* Preview mode!  rake preview

== 0.3.2 2008-09-29

== Earlier: ???

* I'm lazy