= Templette 0.3.2

A Ruby static HTML templating gem.

=== Why?

Templette was created to make it easy to create and maintain static websites.  It provides a (hopefully) simple structure of pages, templates and helpers.  Templates are the universal page layouts.  Pages are the unique content of a page.

=== Use me

Use <tt>templette <site-name></tt> to generate the framework basics.

<tt>rake build</tt>

Generates the full documents in an 'out' folder in the site root.       

For more information on available rake tasks, check out FileGenerator.

For more info on creating pages, look at Templette::Page.

=== Haml or ERB

Template rendering supports multiple rendering engines now, with one or two more to arrive shortly.  
Simply name templates with their rendering engine name as the final file extension. Like `template.html.haml`.
More details are in Templette::Template.

=== Helper support

Automate content and avoid having to update transient information.  By default, a helper will automatically load a helper that shares its name.  Any methods loaded in the helper will be available to the template at build time.

=== Site resources

Additional resources for a site such as css and images can be managed and built into the site using the <tt>resources</tt> directory.  All files within the resources dir get copied into your output directory upon build.